<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Nome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Try2.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_login"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:visibility="visible" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Porcodio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:translationX="100dp"
        android:translationY="250dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.Try2.PopupOverlay" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="DioCane"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/Login"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:text="Login"
        android:translationX="155dp"
        android:translationY="430dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>